{
  "name": "notes-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/icon": "^1.5.1",
    "@pinia/nuxt": "^0.5.5",
    "@seald-io/nedb": "^4.0.4",
    "njwt": "^2.0.1",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1"
  }
}
